* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Google Sans" ,"Helvetica Neue","sans-serif";
    background-color: #e1efbb;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

/* ---------------------------- Navbar  ----------------------------*/
 nav {
    position: fixed;
    height: 60px;   
    top:0;
    width:100%;
    background-color: whitesmoke;
    padding-left: 30px;
    padding-right: 10px;
    display: inline-block;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#webpage-title {
    font-size: 1.5rem;
    text-shadow: 4px 4px 4px #aaa;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-container li {
    list-style: none;
    font-weight: bold;
    padding: 10px; 
}
.nav-container a {
  text-decoration: none;
}

.nav-container a:hover{
  color: #f2b950;
}


/* -- About Me --*/
#welcome{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background-color: #000;
   background-image: linear-gradient(
62deg
, #3a3d40 0%, #181719 100%);
}

#welcome h1{
    font-size: 50px;
    color: azure;
}
#welcome p{
    font-size: 30px;
    color: #f2b950;
    text-decoration: italic;
}

/* -------------------- Portfolio --------------------------------------*/
#portfolio-container{
    text-align: center;
    padding: 10rem 2rem;  
    background-color: #ffffff;
}

.projects-section-header {
  max-width: 400px;  
  font-size: 40px;
  padding-bottom: 20px;
  margin: 0 auto 5rem auto;  
  border-bottom: solid #000; 
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}


.project{
  background: gray;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}

.portfolio-container a:hover{
  color: #f2b950;
  text-decoration: underline;
  transition: ease-out;
}

.project-image {
  
  width: 100%;
  
}

.project-title{
  font-size: 2rem;
  padding: 1.5rem 0.5rem;
  color: white;
  font-weight: bold;
}



 .btn{
    height: 4rem;
    width: 8rem;
    background-color: gray;
    color: white;
    font-size: large;
    padding: 10px;
  }


  /* --------------------------- Contact  --------------------------- */
 
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(
      62deg
      , #3a3d40 0%, #181719 100%);
    color: white;
  }

  #contact h1{
    font-size: 60px;
    font-weight: 700;
  }

  #contact p{
    font-size: 20px;
    font-weight: 600;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-links {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}